tests/back/accidents-stats/api-test-VCH.json (before)
{
	"info": {
		"_postman_id": "7352387b-1695-45cd-9fe8-5937f82d16da",
		"name": "L08 v2",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "42339863"
	},
	"item": [
		{
			"name": "get",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status is 200\", function(){\r",
							"    pm.response.to.have.status(200);\r",
							"\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": "{{BASE_URL}}/api/v2/accidents-stats/"
			},
			"response": []
		},
		{
			"name": "GET FILTRADO",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status is 200\", function(){\r",
							"    pm.response.to.have.status(200);\r",
							"\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": "{{BASE_URL}}/api/v2/accidents-stats/1641"
			},
			"response": []
		},
		{
			"name": "400",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status is 400\", function(){\r",
							"    pm.response.to.have.status(400);\r",
							"\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"accident_id\": 1641,\r\n        \"year\": 2021,\r\n        \"month\": 8,\r\n        \"province\": \"Álava\",\r\n        \"municipality_code\": \"Álava\",\r\n        \"road\": \"CV-700\",\r\n        \"km\": 55.058,\r\n        \"direction_1f\": 2,\r\n        \"accident_type\": 3,\r\n        \"total_victims\": 1\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{BASE_URL}}/api/v2/accidents-stats/1644"
			},
			"response": []
		},
		{
			"name": "PUT 405",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status is 405\", function(){\r",
							"    pm.response.to.have.status(405);\r",
							"\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"accident_id\": 1641,\r\n        \"year\": 2021,\r\n        \"month\": 8,\r\n        \"province\": \"Ála\",\r\n        \"municipality_code\": \"Álava\",\r\n        \"road\": \"CV-700\",\r\n        \"km\": 55.058,\r\n        \"direction_1f\": 2,\r\n        \"accident_type\": 3,\r\n        \"total_victims\": 1\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{BASE_URL}}/api/v2/accidents-stats/"
			},
			"response": []
		},
		{
			"name": "PUT 200 OK",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status is 200\", function(){\r",
							"    pm.response.to.have.status(200);\r",
							"\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"accident_id\": 890,\r\n        \"year\": 2023,\r\n        \"month\": 11,\r\n        \"province\": \"Albacete\",\r\n        \"municipality_code\": \"Albacete\",\r\n        \"road\": \"ARROYO DE\",\r\n        \"km\": 0.7,\r\n        \"direction_1f\": 2,\r\n        \"accident_type\": 18,\r\n        \"total_victims\": 1\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{BASE_URL}}/api/v2/accidents-stats/890"
			},
			"response": []
		},
		{
			"name": "PUT /province/year",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status is 200\", function(){\r",
							"    pm.response.to.have.status(200);\r",
							"\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"accident_id\": 890,\r\n        \"year\": 2023,\r\n        \"month\": 11,\r\n        \"province\": \"Albacete\",\r\n        \"municipality_code\": \"Albacete\",\r\n        \"road\": \"ARROYO DE\",\r\n        \"km\": 0.7,\r\n        \"direction_1f\": 2,\r\n        \"accident_type\": 18,\r\n        \"total_victims\": 1\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{BASE_URL}}/api/v2/accidents-stats/Albacete/2023"
			},
			"response": []
		},
		{
			"name": "post 405",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status is 405\", function(){\r",
							"    pm.response.to.have.status(405);\r",
							"\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"accident_id\": 1,\r\n        \"year\": 2020,\r\n        \"month\": 1,\r\n        \"weekday\": 1,\r\n        \"hour\": 7,\r\n        \"province\": \"Albacete\",\r\n        \"municipality_code\": \"Álava\",\r\n        \"zone\": 1,\r\n        \"grouped_zone\": 1,\r\n        \"road\": \"A-1\",\r\n        \"km\": 357,\r\n        \"direction_1f\": 2,\r\n        \"road_ownership\": 3,\r\n        \"road_type\": 3,\r\n        \"accident_type\": 12,\r\n        \"total_victims\": 1\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{BASE_URL}}/api/v2/accidents-stats/132"
			},
			"response": []
		},
		{
			"name": "not found 404",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status is 404\", function(){\r",
							"    pm.response.to.have.status(404);\r",
							"\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": "{{BASE_URL}}/api/v2/accidents-stats/14"
			},
			"response": []
		},
		{
			"name": "post 409",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status is 409\", function(){\r",
							"    pm.response.to.have.status(409);\r",
							"\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"accident_id\": 1641,\r\n        \"year\": 2023,\r\n        \"month\": 8,\r\n        \"province\": \"Álava\",\r\n        \"municipality_code\": \"Álava\",\r\n        \"road\": \"CV-700\",\r\n        \"km\": 55.058,\r\n        \"direction_1f\": 2,\r\n        \"accident_type\": 3,\r\n        \"total_victims\": 1\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{BASE_URL}}/api/v2/accidents-stats"
			},
			"response": []
		},
		{
			"name": "missing fields",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status is 400\", function(){\r",
							"    pm.response.to.have.status(400);\r",
							"\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"accident_id\": 1,\r\n        \"year\": 2023,\r\n        \"month\": 1,\r\n        \"province\": \"Álava\",\r\n        \"municipality_code\": \"Álava\",\r\n        \"road\": \"A-1\",\r\n        \"km\": 357,\r\n        \"direction_1f\": 2,\r\n        \"accident_type\": 12\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{BASE_URL}}/api/v2/accidents-stats"
			},
			"response": []
		},
		{
			"name": "delete",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status is 200\", function(){\r",
							"    pm.response.to.have.status(200);\r",
							"\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": "{{BASE_URL}}/api/v2/accidents-stats/1641"
			},
			"response": []
		},
		{
			"name": "delete /province/year",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status is 200\", function(){\r",
							"    pm.response.to.have.status(200);\r",
							"\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": "{{BASE_URL}}/api/v2/accidents-stats/Albacete/2023"
			},
			"response": []
		},
		{
			"name": "delete todo",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status is 200\", function(){\r",
							"    pm.response.to.have.status(200);\r",
							"\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": "{{BASE_URL}}/api/v2/accidents-stats"
			},
			"response": []
		},
		{
			"name": "loadInitialData",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status is 200\", function(){\r",
							"    pm.response.to.have.status(200);\r",
							"\r",
							"});\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": "{{BASE_URL}}/api/v2/accidents-stats/LoadInitialData"
			},
			"response": []
		}
	]
}

tests/back/accidents-stats/api-test-VCH.json (after)
{
	"info": {
		"_postman_id": "7352387b-1695-45cd-9fe8-5937f82d16da",
		"name": "L08 v2",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "42339863"
	},
	"item": [
		{
			"name": "delete todo",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status is 200\", function(){\r",
							"    pm.response.to.have.status(200);\r",
							"\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": "{{BASE_URL}}/api/v2/accidents-stats"
			},
			"response": []
		},
		{
			"name": "loadInitialData",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status is 200\", function(){\r",
							"    pm.response.to.have.status(200);\r",
							"\r",
							"});\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": "{{BASE_URL}}/api/v2/accidents-stats/LoadInitialData"
			},
			"response": []
		},
		{
			"name": "get",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status is 200\", function(){\r",
							"    pm.response.to.have.status(200);\r",
							"\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": "{{BASE_URL}}/api/v2/accidents-stats/"
			},
			"response": []
		},
		{
			"name": "GET FILTRADO",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status is 200\", function(){\r",
							"    pm.response.to.have.status(200);\r",
							"\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": "{{BASE_URL}}/api/v2/accidents-stats/1641"
			},
			"response": []
		},
		{
			"name": "400",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status is 400\", function(){\r",
							"    pm.response.to.have.status(400);\r",
							"\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"accident_id\": 1641,\r\n        \"year\": 2021,\r\n        \"month\": 8,\r\n        \"province\": \"Álava\",\r\n        \"municipality_code\": \"Álava\",\r\n        \"road\": \"CV-700\",\r\n        \"km\": 55.058,\r\n        \"direction_1f\": 2,\r\n        \"accident_type\": 3,\r\n        \"total_victims\": 1\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{BASE_URL}}/api/v2/accidents-stats/1644"
			},
			"response": []
		},
		{
			"name": "PUT 405",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status is 405\", function(){\r",
							"    pm.response.to.have.status(405);\r",
							"\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"accident_id\": 1641,\r\n        \"year\": 2021,\r\n        \"month\": 8,\r\n        \"province\": \"Ála\",\r\n        \"municipality_code\": \"Álava\",\r\n        \"road\": \"CV-700\",\r\n        \"km\": 55.058,\r\n        \"direction_1f\": 2,\r\n        \"accident_type\": 3,\r\n        \"total_victims\": 1\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{BASE_URL}}/api/v2/accidents-stats/"
			},
			"response": []
		},
		{
			"name": "PUT 200 OK",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status is 200\", function(){\r",
							"    pm.response.to.have.status(200);\r",
							"\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"accident_id\": 890,\r\n        \"year\": 2023,\r\n        \"month\": 11,\r\n        \"province\": \"Albacete\",\r\n        \"municipality_code\": \"Albacete\",\r\n        \"road\": \"ARROYO DE\",\r\n        \"km\": 0.7,\r\n        \"direction_1f\": 2,\r\n        \"accident_type\": 18,\r\n        \"total_victims\": 1\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{BASE_URL}}/api/v2/accidents-stats/890"
			},
			"response": []
		},
		{
			"name": "PUT /province/year",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status is 200\", function(){\r",
							"    pm.response.to.have.status(200);\r",
							"\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"accident_id\": 890,\r\n        \"year\": 2023,\r\n        \"month\": 11,\r\n        \"province\": \"Albacete\",\r\n        \"municipality_code\": \"Albacete\",\r\n        \"road\": \"ARROYO DE\",\r\n        \"km\": 0.7,\r\n        \"direction_1f\": 2,\r\n        \"accident_type\": 18,\r\n        \"total_victims\": 1\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{BASE_URL}}/api/v2/accidents-stats/Albacete/2023"
			},
			"response": []
		},
		{
			"name": "post 405",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status is 405\", function(){\r",
							"    pm.response.to.have.status(405);\r",
							"\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"accident_id\": 1,\r\n        \"year\": 2020,\r\n        \"month\": 1,\r\n        \"weekday\": 1,\r\n        \"hour\": 7,\r\n        \"province\": \"Albacete\",\r\n        \"municipality_code\": \"Álava\",\r\n        \"zone\": 1,\r\n        \"grouped_zone\": 1,\r\n        \"road\": \"A-1\",\r\n        \"km\": 357,\r\n        \"direction_1f\": 2,\r\n        \"road_ownership\": 3,\r\n        \"road_type\": 3,\r\n        \"accident_type\": 12,\r\n        \"total_victims\": 1\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{BASE_URL}}/api/v2/accidents-stats/132"
			},
			"response": []
		},
		{
			"name": "not found 404",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status is 404\", function(){\r",
							"    pm.response.to.have.status(404);\r",
							"\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": "{{BASE_URL}}/api/v2/accidents-stats/14"
			},
			"response": []
		},
		{
			"name": "post 409",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status is 409\", function(){\r",
							"    pm.response.to.have.status(409);\r",
							"\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"accident_id\": 1641,\r\n        \"year\": 2023,\r\n        \"month\": 8,\r\n        \"province\": \"Álava\",\r\n        \"municipality_code\": \"Álava\",\r\n        \"road\": \"CV-700\",\r\n        \"km\": 55.058,\r\n        \"direction_1f\": 2,\r\n        \"accident_type\": 3,\r\n        \"total_victims\": 1\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{BASE_URL}}/api/v2/accidents-stats"
			},
			"response": []
		},
		{
			"name": "missing fields",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status is 400\", function(){\r",
							"    pm.response.to.have.status(400);\r",
							"\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"accident_id\": 1,\r\n        \"year\": 2023,\r\n        \"month\": 1,\r\n        \"province\": \"Álava\",\r\n        \"municipality_code\": \"Álava\",\r\n        \"road\": \"A-1\",\r\n        \"km\": 357,\r\n        \"direction_1f\": 2,\r\n        \"accident_type\": 12\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{BASE_URL}}/api/v2/accidents-stats"
			},
			"response": []
		},
		{
			"name": "delete",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status is 200\", function(){\r",
							"    pm.response.to.have.status(200);\r",
							"\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": "{{BASE_URL}}/api/v2/accidents-stats/1641"
			},
			"response": []
		},
		{
			"name": "delete /province/year",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status is 200\", function(){\r",
							"    pm.response.to.have.status(200);\r",
							"\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": "{{BASE_URL}}/api/v2/accidents-stats/Albacete/2023"
			},
			"response": []
		},
		{
			"name": "delete todo",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status is 200\", function(){\r",
							"    pm.response.to.have.status(200);\r",
							"\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": "{{BASE_URL}}/api/v2/accidents-stats"
			},
			"response": []
		},
		{
			"name": "loadInitialData",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status is 200\", function(){\r",
							"    pm.response.to.have.status(200);\r",
							"\r",
							"});\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": "{{BASE_URL}}/api/v2/accidents-stats/LoadInitialData"
			},
			"response": []
		}
	]
}

tests/back/accidents-stats/api-test-VCH.json (diff)
@@ -7,6 +7,55 @@
 	},
 	"item": [
 		{
+			"name": "delete todo",
+			"event": [
+				{
+					"listen": "test",
+					"script": {
+						"exec": [
+							"pm.test(\"Status is 200\", function(){\r",
+							"    pm.response.to.have.status(200);\r",
+							"\r",
+							"});"
+						],
+						"type": "text/javascript",
+						"packages": {}
+					}
+				}
+			],
+			"request": {
+				"method": "DELETE",
+				"header": [],
+				"url": "{{BASE_URL}}/api/v2/accidents-stats"
+			},
+			"response": []
+		},
+		{
+			"name": "loadInitialData",
+			"event": [
+				{
+					"listen": "test",
+					"script": {
+						"exec": [
+							"pm.test(\"Status is 200\", function(){\r",
+							"    pm.response.to.have.status(200);\r",
+							"\r",
+							"});\r",
+							""
+						],
+						"type": "text/javascript",
+						"packages": {}
+					}
+				}
+			],
+			"request": {
+				"method": "GET",
+				"header": [],
+				"url": "{{BASE_URL}}/api/v2/accidents-stats/LoadInitialData"
+			},
+			"response": []
+		},
+		{
 			"name": "get",
 			"event": [
 				{
